<!DOCTYPE html>
<html>
    <head>
        <title>Study-Lab</title>
    </head>
    <style>
        #uppermain{
            height: 800px;
            width: 80%;
            margin: auto;
            border-radius: 25px;
        }
        #navigationbar{
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            height: 85px;
            width: auto%;
            display: flex;
        }
        .child{
            height: 100%;
            width: 50%;
            display: flex;
        }
        .grandchild{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content:space-around;
        }
        #logo{
            text-align: left;
            margin-left: 50px;
        }
        h2:hover{
            color: blue;
        }
        .rightcontent{
            font-size: larger;
            margin-left: 50px;
        }
        h3{
            margin-left: 50px;
        }
        h1{
            margin-left: 50px;
        }
        .lowerleftbox{
            display: flex;
            margin: 50px;
        }
        #topline{
            margin-top: 100px;
        }
        #lastline{
            margin-top: 30px;
        }
        #lowermain{
            
            height: 715px;
            display: flex;
        }
        #leftbox{
            height: 715px;
            width: 50%;
        }
        #rightbox{
            height: 710px;
            width: 50%;
        }
        #upperrightbox{
            width: auto;
            height: 50%;
            display: flex;
            justify-content: space-around;
        }
        #lowerrightbox{
            width: auto;
            height: 50%;
            display: flex;
            justify-content: space-around;
            
        }
        .box{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            height: 80%;
            width: 43%;
            margin-top: 10px;
            border-radius: 15px;
        }
        .boxes{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            height: 80%;
            width: 43%;
            margin-top: 15px;
            border-radius: 15px;
        }
        .allphoto{
            height: 70px;
            width: 70px;
        }
        p{
            font-weight: bolder;
            margin-left: 30px;
            font-size: larger;
        }
        .allphoto{
            margin-left: 30px;
        }

    </style>
    <body>
        <div id="uppermain">
        <div id="navigationbar">
            <div class="child"><img id="logo" src="./study lab logo.jpg"></div>
            <div class="child">
                <div class="grandchild">
                    <h2>Home</h2>
                </div>
                <div class="grandchild">
                    <h2>About</h2>
                </div>
                <div class="grandchild">
                    <h2>Course</h2>
                </div>
                <div class="grandchild">
                    <h2>Blog</h2>
                </div>
                <div class="grandchild">
                    <h2>Contact</h2>
                </div>
            </div>
        </div>
        
        <div id="lowermain">
       
            <div id="leftbox">
           
                <div class="upperleftbox">
            <h3 id="topline" style="color:cornflowerblue;">WELCOME TO STUDYLAB</h3>
            <h1>We Are Studylab An Online<br>Learning Center</h1>
            <p class="rightcontent" style="color: grey;">A small river named Duden flows by their place and supplies it<br>with the necessary regelialia. It is a paradisematic country, in<br>which roasted parts of sentences fly into your mouth.</p>
            <br>
            <p class="rightcontent" style="color: grey;">Far far away, behind the word mountains, far from the<br>countries Vokalia and Consonantia, there live the blind texts.<br>Separated they live in Bookmarksgrove right at the coast of the<br>Semantics, a large language ocean.</p>
            </div>
            
            <div class="lowerleftbox">
                <div><img src="./below image.jpg" alt="people"></div>
                <div id="lastline"><h3>Learn anything from StudyLab,<br>Watch Video</h3></div>  
            </div>
        </div>
       
        <div id="rightbox">
            <div id="upperrightbox">
                <div class="box">
                    <img class="allphoto" src="./icon 1.jpg" alt="p1">
                    <br>
                    <br>
                    <p>Top Quality Content</p>
                    <p style="color: grey;">A small River named<br>Duden flows by their<br>place and supplies.</p>
                </div>
                <div class="box">
                    <img class="allphoto" src="./logo 2.png" alt="p2">
                    <br>
                    <br>
                    <p>Highly Skilled<br>Instructor</p>
                    <p style="color: grey;">It is a paradisematic<br>country.</p>
                </div>
            </div>
            <div id="lowerrightbox">
                <div class="boxes">
                    <img class="allphoto" src="./logo 3.jpg" alt="p3">
                    <br>
                    <br>
                    <p>World Class & Quiz</p>
                    <p style="color: grey;">Far far away, behind<br>the word mountains,<br>lived blind textxs.</p>
                </div>
                <div class="boxes">
                    <img class="allphoto" src="./logo 4.png" alt="p4">
                    <br>
                    <br>
                    <p>Get Certified</p>
                    <p style="color: grey;">Separated they live<br>in Bookmarksgrove<br>right at the coast.</p>
                </div>
            </div>
            
            
           
        </div>
        </div>
    </body>
</html>